########## PARÁMETROS PARA LA PRUEBA ##############
USERS=1
SERVERBD=65.49.81.24
PORT_BD=3306
USERBD=test
BASEDATOS=jmeter
### PARÁMETROS CONSULTA 1
FIRST_NAME = david
### PARÁMETROS CONSULTA 2
FIRST_NAME_2 = david
### PARÁMETROS CONSULTA 3
PASSWORD=b6d7044f51097af805a29408ab2aa895
GENDER=Male
###################################################